<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Food</title>
        <meta charset="utf-8">
        <style>
            h1 {
              color: blue;
              text-align: center;
              font-size: 70px;
            }
            h2 {
              color: black;
            }
            body {
              background-color: orange;
            }
    
           section {
               background-color: beige;
               width: 650px;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 50px;
               padding-left: 20px;
               padding-bottom: 20px;
               padding-right: 20px;
               border-color: black;
               border-style: dotted;
               border-width: 5px;
               
          
        
            }

           footer {
             background-color: blue;
             text-align: center; 

            }

       </style>
   </head>
   <body>
       <header> 
           <h1>Shark Tank</h1>
       </header>

       <main>
           <section>
               <h2>About Shark Tank</h2>
               <img src="https://bestmediainfo.com/uploads/2020/04/Voot_Select_Shark_Tank_Season11_10.jpg">
               <p> Shark Tank is an American business reality television series that premiered on August 9, 2009, on ABC. The show is the American franchise of the international format Dragons' Den, which originated in Japan as Money Tigers in 2001.</p>
               <p> It shows entrepreneurs making business presentations to a panel of five investors or "sharks", who decide whether to invest in their companies.

The series has been a ratings success in its time slot, winning the Primetime Emmy Award for Outstanding Structured Reality Program four times (2014–2017) in the first four years of that category's existence. In 2012–13, it won Outstanding Reality Program. he show features a panel of investors called "sharks," who decide whether to invest as entrepreneurs make business presentations on their company or product.[4][5] The sharks often find weaknesses and faults in an entrepreneur's product, business model or valuation of their company</p>

            </section>

            <section>
                <h2>Why I like <strong>Shark Tank</strong></h2>
                <ul>
                    <li>It is very popular and fun</li>
                    <li>It teaches me fun facts about business</li>
                    <li>Very interesting to hear innovative ideas from entrepreneurs from all around the world</li>
                    <li>I get familiar with the great thoughts of successful sharks</li>
                </ul>

            </section>
        </main>
        <footer>
           Made by KIMIA ZAMANI
        </footer>
    </body>
